{
  "autoload": {
    "psr-4": {
      "CleverReachIntegration\\": "classes/",
      "Logeecom\\": "vendor/cleverreach/src/Infrastructure",
      "CleverReach\\": "vendor/cleverreach/src/BusinessLogic"
    }
  },
  "config": {
    "prepend-autoloader": false
  },
  "repositories": [
    {
      "type": "vcs",
      "no-api": true,
      "url": "git@github.com:cleverreach/logeecore.git"
    }
  ],
  "require": {
    "php": ">=5.5",
    "cleverreach/integration-core": "3.3.4",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-http": "*"
  }
}